Repository: jiayin04/arcade-lab-workshop
Catalog: src/i18n/messages.*.xlf
Languages: ms

# landing.title
source: Angular Arcade Lab
ms: Makmal Arkad Angular

# landing.subtitle
source: GDG On Campus Workshop
ms: Bengkel GDG Di Kampus

# landing.hint
source: ▼ CLICK LAPTOP TO ENTER ▼
ms: ▼ KLIK LAPTOP UNTUK MASUK ▼

# theme.modern
source: Modern
ms: Moden

# desktop.title
source: Angular Arcade Lab
ms: Makmal Arkad Angular

# desktop.hint
source: Click an app to open it
ms: Klik aplikasi untuk membukanya

# nav.back
source: ← Back
ms: ← Kembali

# memory.win
source: 🎉 All pairs matched!
ms: 🎉 Semua pasangan dijumpai!

source: Quiz Complete!
ms: Kuiz Selesai!

# quiz.again
source: Play Again
ms: Main Semula
